# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017/proyectoseguridad

# Configuración de IPFS
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
IPFS_PROTOCOL=https
IPFS_PROJECT_ID=tu_project_id_de_infura
IPFS_PROJECT_SECRET=tu_project_secret_de_infura

# Configuración de Web3/Blockchain
INFURA_URL=https://mainnet.infura.io/v3/tu_project_id
PRIVATE_KEY=tu_llave_privada_ethereum
CONTRACT_ADDRESS=direccion_de_tu_contrato_inteligente

# Configuración de la aplicación
PORT=3000
NODE_ENV=development
JWT_SECRET=tu_clave_secreta_para_jwt

# Configuración de rutas de herramientas externas
# (Ajusta estas rutas según tu instalación)
MAT2_PATH=mat2
EXIFTOOL_PATH=exiftool
